# FileTypeChecker.Async

./: FileTypeChecker.Async.sln  README.md
FileTypeChecker.Async/: FileTypeChecker.Async.csproj  FileTypeChecker.Async.nuspec  FileTypeValidator.cs  StreamExtensions.cs
FileTypeChecker.Async.Tests/: FIleTypeValidatorAsyncTests.cs  FileTypeChecker.Async.Tests.csproj  StreamExtensionsAsyncTests.cs
